<!DOCTYPE html>
<html>
<head>
  <title>learning grid</title> 
  <meta name="viewport" content="width=device-width"  initial-scale="1.0">
  
<style>
#parent{width: 85%;height: 700px;border:r 2px solid;display: grid;


grid-template-columns: repeat(3,350px);
grid-template-rows: repeat(3,150px);
gap:20px ;
margin:auto ;

justify-content: space-evenly;
padding-top: 200px;



}
#parent>div{border:2px resolid;border-radius: 4px;}

#parent>div{box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
.a{font-weight: bold;font-size: 20px;}
span{margin-left: 200px;}

.a+p{font-size: 20px;}
.five{margin-left: 215px;}
@media all and (min-width:370px) and (max-width:520px){

  #parent{width: 85%;height: 700px;border:red 2 solid;display: grid;


grid-template-columns: repeat(1,350px);
grid-template-rows: repeat(3,150px);
gap:20px ;
margin:auto ;

justify-content: space-evenly;
padding-top: 200px;



}}
@media all and (min-width:521px) and (max-width:750px){


  #parent{width: 85%;height: 700px;border:red x solid;display: grid;


grid-template-columns: repeat(2,350px);
grid-template-rows: repeat(3,150px);
gap:20px ;
margin:auto ;

justify-content: space-evenly;
padding-top: 200px;}







}








</style>






</head>
<body>

<div id="parent">
  <div>
<p class='a'>Cappucino<span class="one">$49</span></p>
<p>usage of the internet is becoming more common due to rapid advance </p>

  </div>
  <div><p class="a">Americano<span class="two">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p class="a">Espresso<span class="three">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p class="a">Macchiato<span class="four">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p  class="a">Mocha<span class="five">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p class="a">Coffe Latte<span class="six">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p class="a">Piccolo Latee<span class="seven">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p class="a">Risretto<span class="eight">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>
  <div><p class="a">Affogato<span class="nine">$49</span></p>
    <p>usage of the internet is becoming more common due to rapid advance </p>
    </div>  
</div>


</body>
</html>