<!Doctype html>
<html>
<head>
<title>learning grid</title>

<meta name="viewport" content="width=device-width">

<style>
#one{display: flex;border:r 2px solid;height: 400px;width:80%;
margin: auto;


}
#siva{font-size: 20px;}
#siva+p{font-size: 20px;}
#bala{border-right: black 2px solid; height: 200px;}
#bala{margin-right: 20px;}
#one>div{height:auto ;width:50%;borde2px blue solid}

#two{display: flex;border:2pblue solid;height: 200px;width:75%;
justify-content: space-between;
margin: auto;

}

#two>div{height: 150px;bordered 2px solid;width: 300px; }



h1{text-align: center;font-size: 45px;}
h1+p{text-align: center;font-size: 30px;}

.a{height: 50px;width: 50px;}
h2{text-align: center;font-size: 40px;}

#three{display: grid;grid-template-columns: repeat(4,300px);
grid-template-rows: repeat(5,400px);
gap: 30px;
justify-content: space-between;
height: 2400px;
border:pin2px solid;
width:90%;
margin: auto;

}
#three>div{border:2px be solid;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
#three>div>img{width: 100%;height: 230px;}
img+p+p+img{width:100px;height: 100px;}
#three>div>p{text-align: center;}
#three>div>img+p{font-weight: bold;font-size: 20px;}
#three>div>img+p+p+img{height: 70px;width:100px;

margin-left: auto;margin-right: auto;display: block;}

@media all and (min-width:370px) and (max-width:520px)
{






    #three{display: grid;grid-template-columns: repeat(2,300px);
grid-template-rows: repeat(5,400px);
gap: 30px;
justify-content: space-between;
height: 2400px;
border:pink 2px solid;
width:90%;
margin: auto;

}









}

@media all and (min-width:521px) and (max-width:750px){



    #three{display: grid;grid-template-columns: repeat(3,300px);
grid-template-rows: repeat(5,400px);
gap: 30px;
justify-content: space-between;
height: 2400px;
border:pink 2px solid;
width:90%;
margin: auto;

}














}


</style>




</head>
<body>

<h1>Our Investors</h1>
<p>when outcomes drive you,the industry stands with you</p>
<div id="one">

<div>
  <h1 id="bala">  The stalwarts of tech<br> industry by our side</h1>  



</div><div>
<p id="siva">It is not easy to find the right talent for engineering teams in th Indian technology

    ecosystem even at an entry -level,and it is a problem that impacts the best of the best organization.while masai school is an outcome-driven higher education
    institution,we still need the industry to come together and support an alternative education system such as ours,Now,the time has finally come for the technology indusrry to come together and invest in is own talent<br>
    
    
    
    
    </p>
    <p>Cohort-based courses are proving to be yielding quality engineering talent with
    industery-level skills better thanany degree.Today,weare backed by the most seasoned founders,CXOs and experts of the technology industry in India
    
    </p></div>

  

</div>
<h2>Board Members</h2>
<div id="two">
    <div>
      <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">  
    </div>
    <div> 
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
    </div>
    <div>
      <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">  
    </div>
  </div>
  <div id="three">
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">  
      <p>vijay shekhar sharma</p>
      <p>founde&ceo</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">  
        <p>kunal shah</p>
        <p>founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">  
        <p>amrish rau</p>
        <p>ceo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">  
        <p>sampad swain</p>
        <p>co-founderceo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">  
        <p>ankush sachdeva</p>
        <p>co-founderceo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">  
        <p>bhanu pratap singh</p>
        <p>co-foundercto</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png">  
        <p>farid ahsan</p>
        <p>co-founder&coo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg">  
        <p>amit kumar agarwal</p>
        <p>founder&ceo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg">  
        <p>akhil gupta</p>
        <p>founder&cto</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">  
        <p>saurabh garg</p>
        <p>co-founder &cbo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg">  
        <p>vipin pathak</p>
        <p>co-founder&ceo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg">  
        <p>ramakant sharma</p>
        <p>founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg">  
        <p>mohit tandon</p>
        <p>co-founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg">  
        <p>abhishek goyal</p>
        <p>co-founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg">  
        <p>anurag jain</p>
        <p>founder&executive director</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg">  
        <p>harshavardhan lunia</p>
        <p>cofounder&ceo</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg">  
        <p>sunil rao</p>
        <p>country head strategy</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg">  
        <p>sharda balaji</p>
        <p>founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg">  
        <p>kulin shah</p>
        <p>co-founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"></div>
  </div>

</body>
</html>